<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Responsive Email Template</title>
    <style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased; font-family: 'semplicitapro',sans-serif;}
	table {border-collapse: collapse;}

	@media only screen and (max-width: 640px)  {
					.deviceWidth {width:440px!important; padding:0;}
					.center {text-align: center!important;}
			}
	@media only screen and (max-width: 479px) {
					.deviceWidth {width:280px!important; padding:0;}
					.center {text-align: center!important;}
			}
    p{
        line-height: 25px;
    }
    body {
        font-family: "semplicitapro",sans-serif !important;
    }
    .thicker {
        font-weight: bold;
    }
    .small {
        font-weight: 300;
        font-size: 10px;
    }
    .color{
        color: #a54399;
    }

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: 'semplicitapro',sans-serif;">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

			<!-- Header-->
			<table width="600px" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"  style="margin:0 auto;">
				<tr>
					<td width="100%" bgcolor="#ffffff">

                            <!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td style="padding:10px 20px" class="center">
                                        <a href="http://beerselektro.nl"><img style="height: 60px; width: 245px;" src="images/beers_logo_service&onderhoud.png" alt="" border="0" /></a>
                                    </td>
                                </tr>
                            </table><!-- End Logo -->

                            <!-- Nav -->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 16px; color: #272727; font-weight: light; text-align: right; font-family: 'semplicitapro',sans-serif; line-height: 65px; vertical-align: middle; padding:10px 20px;">
                                        <a href="http://beerselektro.nl/storing" style="text-decoration: none; color: #3b3b3b;">Meld storing</a>
                                    </td>
                                </tr>
                            </table><!-- End Nav -->

                            <table width="600px" class="deviceWidth" align="center" style="margin:0 auto; margin-bottom: 50px;">
                                <tr>
                                    <td valign="top" style="padding:0" bgcolor="#ffffff">
                                        <!-- seperate line -->
                                        <img width="600px" src="images/beers-footer-Service Paars 30% - Groen 70% long.PNG">
                                    </td>
                                </tr>
                            </table>

                    </td>
				</tr>
			</table><!-- End Header -->

			<!-- Inhoud -->
			<table width="600px" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; height: 600px;">
				<tr>
					<td width="100%" valign="top" style="padding:0;" bgcolor="#ffffff">

                        <table width="600" class="deviceWidth" align=" " style="margin:0 auto; margin-bottom: 20px;">
                            <tr>
                                <td valign="top" style="padding:0" bgcolor="#ffffff">
                                    <p>
                                        <span class="thicker">Beste,
                                        <br>
                                        <br>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Ut tempus eros vitae tempor suscipit.
                                        Quisque lobortis placerat ornare.
                                        Cras tempus lacus ut nisi ullamcorper venenatis ut eget ligula.
                                        Fusce ut lectus dolor.</span>
                                        <br><br>
                                        Sed at laoreet arcu.
                                        Pellentesque finibus facilisis tortor ac consectetur.
                                        Maecenas mattis maximus elit, sollicitudin maximus sem vestibulum eget.
                                        Integer quis mauris nisl.
                                        Maecenas tincidunt, neque id maximus porttitor, ligula diam varius nibh, vel lacinia augue dui eu mi.
                                        Fusce diam lorem, tristique at ante ut, mollis ultrices sapien.
                                        Curabitur ac orci urna. Curabitur vehicula malesuada elit, eu fermentum libero placerat vel.
                                        <br><br>
                                    </p>
                                </td>
                            </tr>
                        </table>

                        <table width="600" class="deviceWidth" align="left" style="margin:0 auto; margin-bottom: 20px;">
                            <tr>
                                <td valign="top" style="padding:0" bgcolor="#ffffff">
                                    <!-- seperate line -->
                                    <img src="images/beers-footer-Service Paars 30% - Groen 70% short.PNG">
                                </td>
                            </tr>
                        </table>

                        <table width="600" class="deviceWidth" align="left" style="margin:0 auto; margin-bottom: 50px;">
                            <tr>
                                <td valign="top" style="padding:0;" bgcolor="#ffffff">
                                    <p>
                                        <span class="thicker">Met vriendelijke groet,</span>
                                        <br><br>
                                        Shirley van Beers<br>
                                        <a style="text-decoration: none" href="mailto:Sh.vanBeers@beerselektro.nl"><span class="color">Sh.vanBeers@beerselektro.nl</span></a>
                                    </p>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table><!-- End One Column -->

            <!-- nieuws -->
            <table width="600px" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; height: 350px;">
                <tr>
                    <td width="100%" valign="top" bgcolor="#ffffff">

                        <table class="deviceWidth" width="100%" border="0" cellpadding="0" cellspacing="0" align=" " style="margin:0 auto; margin-bottom: 20px;">
                            <tr>
                                <td valign="top" style="padding:0" bgcolor="#ffffff">
                                    <img src="images/beers-footer-Service Paars 30% - Groen 70% schuin.png" style="padding-bottom: 20px;">
                                </td>
                            </tr>
                        </table>

                        <table class="deviceWidth" width="41%"  border="0" cellpadding="0" cellspacing="0" align="left" style="margin:0 auto; margin-bottom: 20px; padding-right: 15px;">
                            <tr>
                                <td valign="top" style="padding:0" bgcolor="#ffffff">
                                    <a href="https://www.ridefortheroses.nl/ride-2017/"><img style="height: 150px; width: 245px;" src="images/Beers_Email05.png"></a>
                                </td>
                            </tr>
                        </table>

                        <table class="deviceWidth" width="57%"  border="0" cellpadding="0" cellspacing="0" align="right" style="margin:0 auto; margin-bottom: 20px;">
                            <tr>
                                <td valign="top" bgcolor="#ffffff">
                                    <p style="line-height: 18px; margin: 0; height: 150px; overflow: hidden">
                                        <span class="thicker" style="font-size: 20px;">Het laatste nieuws over<br>Ride For The Roses</span>
                                        <br>
                                        <span class="small">Februari 22ste, 2017</span>
                                        <br><br>
                                        <span style="text-overflow: ellipsis;" >Op 3 september 2017 is de 20e editie van de Ride for the Roses,
                                        deze editie vindt plaats in en rond de gemeente Lansingerland...</span>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                            <table width="125" align="right">
                            <tr>
                                <td bgcolor="#c8c8ca" style="height: 32px; background-color:#0fbfb1; border-top:1px solid #ffffff; background-repeat:repeat-x" align="center">
                                    <a href="https://www.ridefortheroses.nl/ride-2017/" style="
                                                                color:#333;
                                                                font-size:14px;
                                                                font-weight:100;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                font-family: 'semplicitapro',sans-serif;
                                                                -webkit-text-size-adjust:none;">LEES MEER</a>
                                </td>
                            </tr>
                        </table>
							</tr>
                        </table>

                        

                        <!-- pieter zet uit <table class="deviceWidth" width="100%"  border="0" cellpadding="0" cellspacing="0" align="right" style="margin:0 auto; margin-bottom: 20px;">
                            <tr>
                                <td valign="top" bgcolor="#ffffff">
                                    <p style="line-height: 18px; margin: 0; height: 50px; overflow: hidden">
                                        <br><br>
                                    </p>
                                </td>
                            </tr>
                        </table> einde pieter zet uit -->

                        <table width="600px" class="deviceWidth" align="center" style="margin:0 auto;">
                            <tr>
                                <td valign="top" style="padding:0" bgcolor="#ffffff">
                                    <!-- seperate line -->
                                    <img width="600px" src="images/beers-footer-Service Paars 30% - Groen 70% long.PNG">
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table><!-- End One Column -->

		    <!-- Footer -->
		    <table width="600px" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="background-color: #a54399; height: 287px; margin:0 auto;">
                <tr>
                    <td valign="top" style="padding: 40px 0 0 20px;">

                        <table width="30%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth" style="margin-right: 20px;">
                            <tr>
                                <td valign="top" align="center">
                                    <a href="https://www.facebook.com/pages/Beerselektro/113879892096510"><img src="images/facebook.png" width="30" height="30" alt="FB" title="FB" border="0" style="padding-right: 5px;" /></a>

                                    <a href="https://www.linkedin.com/company/beerselektro?trk=company_name"><img src="images/linkedin.png" width="30" height="30" alt="LinkedIn" title="LinkedIn" border="0" style="padding-right: 5px;" /></a>

                                    <a href="https://twitter.com/Beers_Elektro"><img src="images/twitter.png" width="30" height="30" alt="Twitter" title="Twitter" border="0" style="padding-right: 5px;" /></a>

                                    <a href="https://www.youtube.com/user/BeersElektro"><img src="images/youtube.png" width="30" height="30" alt="Youtube" title="Youtube" border="0" style="padding-right: 5px;" /></a>

                                    <a href="http://beerselektro.nl/"><img src="images/beers_logo_service&onderhoud2.png" style="height: 160px; padding-top: 20px" alt="logo" class="deviceWidth"/></a>
                                </td>
                            </tr>
                        </table><!-- Logo & Social -->

                        <table width="30%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                        <tr>
                            <td style="padding:0 10px 20px 10px">
                                <a href="#" style="text-decoration: none; font-size: 14px; color: #ffffff; font-weight: bold; font-family: 'semplicitapro',sans-serif; ">Bezoekadres</a>
                                <p style="color:#ffffff; text-align:left; font-size: 14px; line-height:19px">
                                    Morsestraat 20<br>
                                    2652 XG<br>
                                    Berkel en Rodenrijs<br>
                                    <br>
                                    <span class="thicker">t</span> 010-416 64 88<br>
                                    <a style="text-decoration: none; color: #ffffff;" href="mailto:service@beerselektro.nl"><span class="thicker">e</span> <span style="font-size:13px;">service@beerselektro.nl</span><br></a>
                                    <br>
                                    <a style="text-decoration: none; color: #ffffff;" href="http://beerselektro.nl/">beerselektro.nl</a><br>
                                    <a style="text-decoration: none; color: #ffffff;" href="http://beersservice.nl/">beersservice.nl</a>
                                </p>
                            </td>
                        </tr>
                    </table><!-- Bezoekadres -->

                        <table width="30%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                            <tr>
                                <td style="padding:0 10px 20px 10px">
                                    <a href="#" style="text-decoration: none; font-size: 14px; color: #ffffff; font-weight: bold; font-family: 'semplicitapro',sans-serif; ">Bekijk onze website</a>
                                    <ul style="color:#ffffff; text-align:left; font-size: 14px; line-height:22px; padding-left: 15px;">
                                        <li><a style="text-decoration: none; color: #ffffff;" href="http://beerselektro.nl/home">Elektrotechniek</a></li>
                                        <li><a style="text-decoration: none; color: #ffffff;" href="http://beersservice.nl/home">Service/Onderhoud</a></li>
                                        <li><a style="text-decoration: none; color: #ffffff;" href="http://beerselektro.nl/referenties/16/Referenties%20en%20Projecten/referenties_en_projecten.html">Referenties</a></li>
                                    </ul>
                                </td>
                            </tr>
                        </table><!-- Bekijk onze website -->

                    </td>
                </tr>
            </table><!-- End 3 Small Images -->

		</td>
	</tr>
</table>
<!-- End Wrapper -->

<script src="https://use.typekit.net/iuz1wph.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
</body>
</html>
