<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Email Template</title>
    <style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff; text-decoration: none;!important}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased; font-family: 'semplicitapro',sans-serif; text-decoration: none;!important}
	table {border-collapse: collapse;}

	@media only screen and (max-width: 640px)  {
					.deviceWidth {width:440px!important; padding:0;}
					.center {text-align: center!important;}
			}
	@media only screen and (max-width: 479px) {
					.deviceWidth {width:280px!important; padding:0;}
					.center {text-align: center!important;}
			}

    p{
        line-height: 25px;
    }
    body {
        font-family: "semplicitapro",sans-serif !important;
    }
    .thicker {
        font-weight: bold;
    }
    .small {
        font-weight: 300;
        font-size: 8px;
    }
    .color{
        color: #f36d38;
    }

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: 'semplicitapro',sans-serif;">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

			<!-- Header-->
			<table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"  style="margin:0 auto;">
				<tr>
					<td width="100%" bgcolor="#ffffff">

                            <!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td style="padding:10px 20px" class="center">
                                        <a href="http://beerselektro.nl"><img style="height: 80px; width: 327px;" src="http://beerselektro.nl/email/2017/Logo-Beers.png" alt="logo Beers" border="0" /></a>
                                    </td>
                                </tr>
                            </table><!-- End Logo -->

                            <!-- pitch -->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 16px; color: #272727; font-weight: light; text-align: right; font-family: 'semplicitapro',sans-serif; line-height: 65px; vertical-align: middle; padding:10px 12px;">
                                        Betreft:  
                                    </td>
                                </tr>
                            </table><!-- End pitch -->

                            <table width="600" class="deviceWidth" align="center" style="margin:0 auto; margin-bottom: 50px;">
                                <tr>
                                    <td valign="top" style="padding:0" bgcolor="#ffffff">
                                        <!-- seperate line -->
                                        <img width="600px" class="deviceWidth" src="http://beerselektro.nl/email/2017/beers-footer-algemeen_paars_30_oranje_70_long.PNG">
                                    </td>
                                </tr>
                            </table>

                    </td>
				</tr>
			</table><!-- End Header -->

			<!-- Inhoud -->
			<table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; height: 600px;">
				<tr>
					<td width="100%" valign="top" style="padding:0;" bgcolor="#ffffff">

                        <table width="600" class="deviceWidth" align="center" style="margin:0 auto; margin-bottom: 20px;">
                            <tr>
                                <td valign="top" style="padding:0" bgcolor="#ffffff" height="20px">
                                    <!-- seperate line -->
                                   
                                </td>
                            </tr>
                               <tr>
                                <td width="100%" valign="top" style="padding:0" bgcolor="#ffffff" font-size: 12px;>
                                    <p>
                                        <br>
                                        Beste,
                                        <br>
                                        <br>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Ut tempus eros vitae tempor suscipit.
                                        Quisque lobortis placerat ornare.
                                        Cras tempus lacus ut nisi ullamcorper venenatis ut eget ligula.
                                        Fusce ut lectus dolor.
                                        <br><br>
                                        Sed at laoreet arcu.
                                        Pellentesque finibus facilisis tortor ac consectetur.
                                        Maecenas mattis maximus elit, sollicitudin maximus sem vestibulum eget.
                                        Integer quis mauris nisl.
                                        Maecenas tincidunt, neque id maximus porttitor, ligula diam varius nibh, vel lacinia augue dui eu mi.
                                        Fusce diam lorem, tristique at ante ut, mollis ultrices sapien.
                                        Curabitur ac orci urna. Curabitur vehicula malesuada elit, eu fermentum libero placerat vel.
                                        <br><br>
                                    </p>
                                </td>
                            </tr>
                        </table>

                        <table width="600" class="deviceWidth" align="center" style="margin:0 auto; margin-bottom: 20px;">
                            <tr>
                                <td valign="top" style="padding:0" bgcolor="#ffffff" height="40px"><br>
                                    <!-- seperate line -->
                                   
                                </td>
                            </tr>
                               <tr>
                                <td valign="top" style="padding:0" bgcolor="#ffffff">
                                    <!-- seperate line -->
                                    <img class="deviceWidth" src="http://beerselektro.nl/email/2017/beers-footer-algemeen_paars_30_oranje_70_short.PNG">
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" style="padding:0" bgcolor="#ffffff" height="20px"><br>
                                    <!-- seperate line -->
                                   
                                </td>
                            </tr>
                        </table>

                        <table width="600" class="deviceWidth" align="center" style="margin:0 auto; margin-bottom: 50px;">
                            <tr>
                                <td valign="top" style="padding:0;" bgcolor="#ffffff">
                                    <p>
                                        Met vriendelijke groet,
                                        <br><br>
                                        Shirley van Beers<br>
                                        <a style="text-decoration: none" href="mailto:Sh.vanBeers@beerselektro.nl"><span class="color">Sh.vanBeers@beerselektro.nl</span></a>
                                    </p> <br><br><br><br><br> 
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table><!-- End One Column -->

            
            <!-- Footer -->
            <table width="600" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="background-color: #f36d38; height: 287px; margin:0 auto;">
                   <tr>
                                <td valign="top" style="padding:0" bgcolor="#ffffff" height="40px">
                                    <!-- seperate line -->
                                   
                                </td>
                            </tr>
                               <tr>
                                <td valign="top" style="padding:0" bgcolor="#ffffff">
                                    <!-- seperate line -->
                                    <img class="deviceWidth" width="600px" src="http://beerselektro.nl/email/2017/beers-footer-algemeen_paars_30_oranje_70_long.PNG">
                                </td>
                   </tr>
                   <tr>
                                <td valign="top" style="padding:0" bgcolor="#ffffff" height="10px">
                                    <!-- seperate line -->
                                   
                                </td>
                            </tr>
                   <tr>
                    <td valign="top" style="padding: 40px 0 0 20px;">

                        <table width="30%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth" style="margin-right: 20px;">
                            <tr>
                                <td valign="top" align="center">
                                    <a href="https://www.facebook.com/pages/Beerselektro/113879892096510"><img src="http://beerselektro.nl/email/2017/facebook.png" width="30" height="30" alt="FB" title="FB" border="0" style="padding-right: 5px;" /></a> 

                                    <a href="https://www.linkedin.com/company/beerselektro?trk=company_name"><img src="http://beerselektro.nl/email/2017/linkedin.png" width="30" height="30" alt="LinkedIn" title="LinkedIn" border="0" style="padding-right: 5px;" /></a> 

                                    <a href="https://twitter.com/Beers_Elektro"><img src="http://beerselektro.nl/email/2017/twitter.png" width="30" height="30" alt="Twitter" title="Twitter" border="0" style="padding-right: 5px;" /></a> 

                                    <a href="https://www.youtube.com/user/BeersElektro"><img src="http://beerselektro.nl/email/2017/youtube.png" width="30" height="30" alt="Youtube" title="Youtube" border="0" style="padding-right: 5px;" /></a> 

                                    <a href="http://beerselektro.nl/"><img src="http://beerselektro.nl/email/2017/beers_logo_algemeen.png" style="height: 160px; padding-top: 20px" alt="logo" class="deviceWidth"/></a> 
                                </td>
                            </tr>
                        </table><!-- Logo & Social -->

                        <table width="30%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                            <tr>
                                <td style="padding:0 10px 20px 10px">
                                    <a href="" style="text-decoration: none; font-size: 12px; color: #ffffff; font-weight: bold; font-family: 'semplicitapro',sans-serif; ">Bezoekadres</a>
                                    <p style="color:#ffffff; style=text-decoration: none; text-align:left; font-size: 12px; line-height:19px">
                                        Morsestraat 20<br>
                                        2652 XG<br>
                                        Berkel en Rodenrijs<br>
                                        <br>
                                        010-416 64 88<br>
                                        <a style="text-decoration: none; color: #ffffff;" href="mailto:info@beerselektro.nl">info@beerselektro.nl<br></a>
                                        <br>
                                        <a style="text-decoration: none; color: #ffffff;" href="http://beerselektro.nl/">beerselektro.nl</a><br>
                                        <a style="text-decoration: none; color: #ffffff;" href="http://beersservice.nl/">beersservice.nl</a>
                                    </p>
                                </td>
                            </tr>
                        </table><!-- Bezoekadres -->

                        <table width="30%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                            <tr>
                                <td style="padding:0 10px 20px 10px">
                                    <a href="#" style="text-decoration: none; font-size: 12px; color: #ffffff; font-weight: bold; font-family: 'semplicitapro',sans-serif; ">Bekijk onze website</a>
                                    <ul style="color:#ffffff; text-align:left; font-size: 12px; line-height:22px; padding-left: 15px;">
                                        <li><a style="text-decoration: none; color: #ffffff;" href="http://beerselektro.nl/home">Elektrotechniek</a></li>
                                        <li><a style="text-decoration: none; color: #ffffff;" href="http://beersservice.nl/home">Service/Onderhoud</a></li>
                                        <li><a style="text-decoration: none; color: #ffffff;" href="http://beerselektro.nl/referenties/16/Referenties%20en%20Projecten/referenties_en_projecten.html">Referenties</a></li>
                                    </ul>
                                </td>
                            </tr>
                        </table><!-- Bekijk onze website -->

                    </td>
                </tr>
                <tr>
                                <td valign="top" style="padding:0" bgcolor="#f36d38" height="20px"><br>
                                    <!-- seperate line -->
                                    
                                </td>
                            </tr>
                <tr>
                                <td valign="top" style="padding:0" bgcolor="#ffffff" height="20px"><br>
                                    <!-- seperate line -->
                                   
                                </td>
                            </tr>
            </table><!-- End 3 Small http://beerselektro.nl/email/2017 -->

		</td>
	</tr>
</table>
<!-- End Wrapper -->

<script src="https://use.typekit.net/iuz1wph.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
</body>
</html>
